@use '../../variables'
@use '../../mixins'

.login
    display: flex
    flex-direction: column
    align-items: center
    margin: 6rem 1rem 4rem
    @include mixins.desktop
        margin: 8rem 1rem 4rem
    &__info
        background: #fff
        width: 100%
        padding: 3rem 1rem
        color: variables.$orange
        text-align: center
        @include mixins.desktop
            padding: 4rem
        & h2
            font-weight: 300
            font-size: 2.5rem
            padding-bottom: 1rem
            @include mixins.desktop
                font-size: 3rem
        & p
            color: variables.$primary-color
            font-weight: 300
            font-size: 1.125rem
            @include mixins.desktop
                font-size: 1.25rem
    &__form
        padding-top: 3rem
        display: flex
        flex-direction: column
        width: 100%
        max-width: 21.25rem
        min-height: calc(100vh - 34.625rem)
        @include mixins.desktop
            max-width: 31.25rem
        & p
            padding-bottom: 1rem
            font-size: 1.125rem
        & label
            padding-bottom: .25rem
        & input
            width: 100%
            height: 2.625rem
            padding: 0.5rem
            border-radius: 4px
            margin-bottom: 1.5rem
    & .error
        text-align: center
        font-size: 0.875rem
        color: variables.$red
        padding-bottom: .5rem
