@use '../../variables'

.home
    display: grid
    grid-auto-flow: row
    justify-items: center
    margin: 8rem 1rem
    gap: 1.5rem
    &__button, &__card
        text-align: center
        width: 20rem
        max-width: 90%
        padding: 1rem
        border: 5px solid variables.$bg-color
        border-radius: 1rem
        box-shadow: 5px 5px .5rem variables.$shadow-color, -5px -5px 1rem white
        &:hover, &:focus
            transition: 0.3s
            box-shadow: 15px 15px 1rem variables.$shadow-color, -15px -15px 1rem white
        &:active
            transition: 0s
            box-shadow: 10px 10px 1rem variables.$shadow-color, -10px -10px 1rem white, inset 10px 10px 1rem variables.$shadow-color, inset -10px -10px 1rem white
    &__card
        text-align: left
        &--title, &--desc
            margin-bottom: .5rem
        &--tasks
            display: flex
            align-items: center
            gap: .5rem
