@use '../../variables'
@use '../../mixins'

.header
    position: fixed
    z-index: 2
    top: 0
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem 2rem
    width: 100%
    border-bottom: 2px solid variables.$secondary-color
    background: variables.$header-color
    @include mixins.tablet
        padding: 1rem 6rem
    & img
        height: 70px
    &__button.menu
        color: #fff
        background-color: transparent
        font-size: 1.5rem
        position: relative
        &::after
            content: ''
            background-color: transparent
            height: 100%
            width: 100%
            position: absolute
            top: 50%
            right: 50%
            transform: translateX(50%) translateY(-50%)
            padding: 2rem
            z-index: -1
            transition: .3s
        &:hover::after, &:focus::after
            background-color: variables.$header-color-hover
    &__nav
        display: flex
        flex-direction: column
        width: 50vw
        border: 2px solid variables.$header-color-hover
        border-radius: 8px
        background: variables.$header-color
        position: absolute
        right: 0
        top: 6.5rem
        @include mixins.tablet
            width: 30vw
        & a
            color: #fff
            padding: 1rem

.active
    width: 100%
    background: variables.$header-color-hover
    padding: 4px
    transition: .2s
