@use '../../variables'

.footer
    width: 100%
    color: #fff
    font-weight: 300
    font-size: 0.875rem
    line-height: 1.5rem
    & > div
        padding: 1rem
    &__info
        background: variables.$orange
        &--title
            font-size: 1.125rem
            padding-bottom: 1rem
            & img
                width: 2rem
    &__author
        background: variables.$dark-orange
        & a
            font-weight: 400
