// fonts
$main-font: 'Mitr', sans-serif

// colors
$primary-color: #555
$secondary-color: #bbb
$bg-color: #e6e6e6
$header-color: #29B6F6
$header-color-hover: #25a3dd
$shadow-color: #c7c7c7
$orange: #FF9800
$dark-orange: #EF9004
$green: #074F57
$red: #C21010
$light-red: #E64848
