@use './variables'

*
  border: 0
  box-sizing: border-box
  margin: 0
  padding: 0
  text-decoration: none
  color: variables.$primary-color

body
  font-family: variables.$main-font
  background: variables.$bg-color

button, textarea, input, ::placeholder
  font-family: variables.$main-font
  font-size: 1rem

h1
  font-size: 1.5rem
